PORT = 4000

CLOUDINARY_CLIENT_NAME = dhsh319vp

CLOUDINARY_CLIENT_API = 361154753394566

CLOUDINARY_CLIENT_SECRET = rsBWmv4C861CEU7kqGKPo6WJe8o

FRONTEND_URL = "rr"

MONGO_URI = mongodb+srv://jaylokhande5727:FMzRFTQa8WWmY55H@jobappcluster.im2kk6j.mongodb.net/?retryWrites=true&w=majority&appName=JobAppCluster

JWT_SECRET_KEY = kldkfjdfjsdkf

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5


